memory_limit = 1G

always_populate_raw_post_data = -1

cgi.fix_pathinfo = 1

fastcgi_split_path_info = 1

max_execution_time = 18000
max_input_time = 1000

flag session.auto_start = off

zlib.output_compression = on

suhosin.session.cryptua = off

display_errors = off

upload_max_filesize = 512M

post_max_size = 512M

extension=php_pdo_pgsql.dll

[xdebug]
;zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so"
xdebug.mode=debug
xdebug.idekey = PHPSTORM
xdebug.start_with_request = yes
;xdebug.discover_client_host=1
xdebug.client_port=9001
xdebug.client_host=docker.for.mac.localhost
xdebug.log=/var/log/xdebug.log
;xdebug.mode=coverage